# MapMobileXamarin

./: Mapiri.Web.sln  README.md  xamarin.txt
App172S/: App172S.sln
App172S/App172S/App172S/: App.xaml  App.xaml.cs  App172S.csproj
App172S/App172S/App172S/Extends/: ExtMap.cs
App172S/App172S/App172S/Helpers/: Media.cs  ServiceResponse.cs  Utils.cs
App172S/App172S/App172S/Helpers/SQLite/: ViajeDetalleDB.cs
App172S/App172S/App172S/Infrastructure/: InstanceLocator.cs
App172S/App172S/App172S/Interfaces/: IDeviceInfo.cs  IJobScheduler.cs  IPicturePicker.cs  ISQLite.cs
App172S/App172S/App172S/Models/: Item.cs  ModelObject.cs  Product.cs
App172S/App172S/App172S/Models/Negocio/: del_UsuarioTelefono.cs  del_UsuarioViaje.cs  del_UsuarioViajeDetalle.cs  del_UsuarioViajeDocumentos.cs  seg_Empresa.cs
App172S/App172S/App172S/Models/Shared/: ApiToken.cs
App172S/App172S/App172S/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
App172S/App172S/App172S/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DocsViewModel.cs  ImagePreviewerViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapsPreviousViewModel.cs  SecondViewModel.cs
App172S/App172S/App172S/Views/: DocsPage.xaml  DocsPage.xaml.cs  ImagePreviewerPage.xaml  ImagePreviewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MapsPrevious.xaml  MapsPrevious.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Mapiri.Library/: Mapiri.Library.csproj
Mapiri.Negocio.Api/: Global.asax.cs  Mapiri.Negocio.Api.csproj  Startup.cs  packages.config
Mapiri.Negocio.Modelo/: Mapiri.Negocio.Modelo.csproj  MapiriModel.cs  adm_Personas.cs  del_Ciudades.cs  del_UsuarioTelefono.cs  del_UsuarioViaje.cs  del_UsuarioViajeDetalle.cs  del_UsuarioViajeDocumentos.cs  seg_Accion.cs  seg_AccionMenuRol.cs  seg_Empresa.cs  seg_Menu.cs  seg_MenuRoles.cs  seg_Rol.cs  seg_Usuario.cs  seg_UsuarioLog.cs  seg_UsuarioRol.cs  tmpCities.cs
Mapiri.Reportes/: Mapiri.Reportes.rptproj  Mapiri.Reportes.rptproj.rsuser
Mapiri.Web/: Global.asax  Index.html  (+3 more)
(+54 files in other folders)
