D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\App172S.Android.csprojAssemblyReference.cache
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\proguard\dc663e480.txt
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\dc663e48.proguard.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\0757626b.proguard.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\2f4d086a.proguard.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XbdMerge\ea5c07c4.proguard.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res.flag
D:\App172S\App172S\App172S.Android\bin\Debug\App172S.Android.dll
D:\App172S\App172S\App172S.Android\bin\Debug\App172S.Android.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\com.deltacargobolivia.app.apk
D:\App172S\App172S\App172S.Android\bin\Debug\com.deltacargobolivia.app-Signed.apk
D:\App172S\App172S\App172S.Android\bin\Debug\App172S.dll
D:\App172S\App172S\App172S.Android\bin\Debug\App172S.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\App172S.Android.csproj.CoreCompileInputs.cache
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\XamlC.stamp
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\App172S.Android.csproj.CopyComplete
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\App172S.Android.dll
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\App172S.Android.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\bin\com.deltacargobolivia.app.apk
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\layout\tabbar.xml
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\layout\toolbar.xml
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\values\styles.xml
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\values\colors.xml
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon.xml
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon_round.xml
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\icon.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\launcher_foreground.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\icon.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\launcher_foreground.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\icon.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\launcher_foreground.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\icon.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\launcher_foreground.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\icon.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\drawable\deltacargologo.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\ic_launcher.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\ic_launcher.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\ic_launcher.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\ic_launcher.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\ic_launcher.png
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\res\xml\file_paths.xml
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\R.cs.flag
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\R.txt
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\uploadflags.txt
D:\App172S\App172S\App172S.Android\bin\Debug\Mono.Android.Export.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\Mono.Android.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\Mono.Security.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\mscorlib.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\Plugin.Connectivity.Abstractions.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Core.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Data.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.IO.Compression.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Net.Http.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Numerics.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Transactions.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Web.Services.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Xml.Linq.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\System.Xml.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\App172S\App172S\App172S.Android\bin\Debug\Plugin.Connectivity.dll.mdb
D:\App172S\App172S\App172S.Android\bin\Debug\Plugin.Settings.Abstractions.dll.mdb
D:\App172S\App172S\App172S.Android\bin\Debug\Plugin.Settings.dll.mdb
D:\App172S\App172S\App172S.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\App172S\App172S\App172S.Android\bin\Debug\App172S.Android.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\App172S.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Android.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Android.Export.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\mscorlib.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Plugin.Connectivity.Abstractions.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Core.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.Linq.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Core.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Xaml.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Data.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Numerics.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Transactions.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.FileSystem.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Net.Http.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\System.Web.Services.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Security.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\App172S.Android.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Plugin.Connectivity.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Plugin.Settings.Abstractions.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Plugin.Settings.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\App172S.Android.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\FormsViewGroup.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Plugin.Connectivity.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Plugin.Settings.Abstractions.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Plugin.Settings.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\App172S.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Mono.Android.Export.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Mono.Android.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Mono.Security.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\mscorlib.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Plugin.Connectivity.Abstractions.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.ComponentModel.Composition.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Core.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Data.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.IO.Compression.FileSystem.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.IO.Compression.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Net.Http.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Numerics.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Runtime.Serialization.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.ServiceModel.Internals.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Transactions.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Web.Services.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Xml.Linq.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\System.Xml.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Core.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Xaml.pdb
D:\App172S\App172S\App172S.Android\bin\Debug\App172S.Android.dll
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\App172S.pdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\App172S.Android.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Plugin.Connectivity.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Plugin.Settings.Abstractions.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Plugin.Settings.dll.mdb
D:\App172S\App172S\App172S.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
