C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.deps.json
C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.dll
C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.pdb
C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\Xamarin.iOS.dll
C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\Mono.Security.dll
C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\Xamarin.iOS.pdb
C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\Xamarin.iOS.xml
C:\Users\HP\source\repos\App172S\App172S\App172S\bin\Release\netstandard2.0\Mono.Security.pdb
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\DocsPage.xaml.g.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\Maps.xaml.g.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\MapsPrevious.xaml.g.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\SecondPage.xaml.g.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.AssemblyInfo.cs
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\XamlC.stamp
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csproj.CopyComplete
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.dll
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.pdb
C:\Users\HP\source\repos\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csprojAssemblyReference.cache
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.deps.json
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.dll
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.pdb
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\Xamarin.iOS.dll
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\Mono.Security.dll
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\Xamarin.iOS.pdb
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\Xamarin.iOS.xml
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\bin\Release\netstandard2.0\Mono.Security.pdb
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csprojAssemblyReference.cache
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\DocsPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\ImagePreviewerPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\Maps.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\MapsPrevious.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\SecondPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.AssemblyInfoInputs.cache
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.AssemblyInfo.cs
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\XamlC.stamp
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csproj.CopyComplete
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.dll
C:\Users\HP\Documents\MapiriSoft\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.pdb
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.deps.json
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.dll
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\bin\Release\netstandard2.0\App172S.pdb
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\DocsPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\ImagePreviewerPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\Maps.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\MapsPrevious.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\Views\SecondPage.xaml.g.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.AssemblyInfoInputs.cache
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.AssemblyInfo.cs
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\XamlC.stamp
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.dll
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.pdb
C:\Users\HP\Documents\MapiriSoft\Framework\App172S\App172S\App172S\obj\Release\netstandard2.0\App172S.csprojAssemblyReference.cache
